<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>net9.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <IsPackable>false</IsPackable>
   </PropertyGroup>

   <ItemGroup>
     <None Include="QueryOperations\.verify\DbTableFindTests.ShouldReturnRecord_WhenRecordWithIdExists.verified.txt">
       <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
       <DependentUpon>%(ParentFile).cs</DependentUpon>
     </None>
     <Content Include="QueryOperations\.verify\DbTableInsertTests.ShouldInsertRecordAndReturnWithGeneratedValues.verified.txt" />
     <Content Include="QueryOperations\.verify\DbTableInsertTests.ShouldInsertRecordWithOptionalValues.verified.txt" />
   </ItemGroup>

   <ItemGroup>
     <None Include="QueryOperations\.verify\DbTableFindAsyncTests.ShouldReturnRecord_WhenRecordWithIdExists.verified.txt" />
     <None Include="QueryOperations\.verify\DbTableInsertAsyncTests.ShouldInsertRecordAndReturnWithGeneratedValues_Inserted.verified.txt" />
     <None Include="QueryOperations\.verify\DbTableInsertAsyncTests.ShouldInsertRecordWithOptionalValues_Inserted.verified.txt" />
     <None Include="QueryOperations\.verify\DbTableInsertTests.ShouldInsertRecordAndReturnWithGeneratedValues_Inserted.verified.txt" />
     <None Include="QueryOperations\.verify\DbTableInsertTests.ShouldInsertRecordAndReturnWithGeneratedValues_Retrieved.verified.txt" />
     <None Include="QueryOperations\.verify\DbTableInsertTests.ShouldInsertRecordWithOptionalValues_Inserted.verified.txt" />
     <None Include="QueryOperations\.verify\DbTableInsertTests.ShouldInsertRecordWithOptionalValues_Retrieved.verified.txt" />
   </ItemGroup>

   <ItemGroup>
      <PackageReference Include="AwesomeAssertions" Version="8.2.0" />
      <PackageReference Include="coverlet.collector" Version="6.0.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
      <PackageReference Include="Testcontainers.PostgreSql" Version="4.4.0" />
      <PackageReference Include="Verify.XunitV3" Version="30.1.0" />
      <PackageReference Include="xunit.v3" Version="2.0.2" />
      <PackageReference Include="xunit.runner.visualstudio" Version="3.1.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
   </ItemGroup>

   <ItemGroup>
      <Using Include="Xunit" />
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\..\src\mvdmio.Database.PgSQL\mvdmio.Database.PgSQL.csproj" />
      <ProjectReference Include="..\..\src\mvdmio.Database.PgSQL.SourceGenerators\mvdmio.Database.PgSQL.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
   </ItemGroup>

</Project>
