<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <LangVersion>latest</LangVersion>
      <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
      <DebugType>embedded</DebugType>
      <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
      <GenerateDocumentationFile>True</GenerateDocumentationFile>
   </PropertyGroup>

   <PropertyGroup>
      <Version>0.2.5</Version>
      <Title>mvdmio.Database.PgSQL</Title>
      <Description>PostgreSQL database interaction including migrations and ORM.</Description>
      <Company>mvdmio</Company>
      <Authors>Michiel van der Meer</Authors>
      <PackageReadmeFile>Readme.md</PackageReadmeFile>
      <PackageLicenseFile>LICENSE</PackageLicenseFile>
   </PropertyGroup>

   <ItemGroup>
      <None Include="..\..\LICENSE" PackagePath="" Pack="true" />
      <None Include="..\..\Readme.md" PackagePath="" Pack="true" />
   </ItemGroup>
   
   <ItemGroup>
      <ProjectReference Include="..\mvdmio.Database.PgSQL.SourceGenerators\mvdmio.Database.PgSQL.SourceGenerators.csproj" ReferenceOutputAssembly="false" />

      <!-- Pack the source generator binary -->
      <None Include="..\mvdmio.Database.PgSQL.SourceGenerators\bin\$(Configuration)\netstandard2.0\mvdmio.Database.PgSQL.SourceGenerators.dll" PackagePath="analyzers\dotnet\cs" Pack="true" />
   </ItemGroup>
   
   <ItemGroup>
      <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
         <_Parameter1>mvdmio.Database.PgSQL.Tests.Unit</_Parameter1>
      </AssemblyAttribute>
      <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
         <_Parameter1>mvdmio.Database.PgSQL.Tests.Integration</_Parameter1>
      </AssemblyAttribute>
   </ItemGroup>
   
   <ItemGroup>
     <PackageReference Include="Dapper" Version="2.1.66" />
     <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
     <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
     <PackageReference Include="Npgsql" Version="8.0.7" />
     <PackageReference Include="PolySharp" Version="1.15.0">
       <PrivateAssets>all</PrivateAssets>
       <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
     </PackageReference>
     <PackageReference Include="Portable.System.DateTimeOnly" Version="9.0.0" />
   </ItemGroup>
   
</Project>
