# Database.PgSQL

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  CONTEXT.md  Directory.Build.props  README.md  mvdmio.Database.PgSQL.sln  opencode.jsonc
mvdmio.Database.PgSQL.SourceGenerators/: TableColumnsSourceGenerator.cs  mvdmio.Database.PgSQL.SourceGenerators.csproj
src/mvdmio.Database.PgSQL/: DatabaseConnection.cs  DatabaseConnectionFactory.cs  DatabaseConnectionInfo.cs  DbRecord.cs  DbTable.cs  README.md  ServiceCollectionExtensions.cs  mvdmio.Database.PgSQL.csproj
src/mvdmio.Database.PgSQL.Analyzers/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  GeneratedAssemblyRegistrationSourceBuilder.cs  MigrationClassNameAnalyzer.cs  TableDefinitionClassNameAnalyzer.cs  TableDefinitionModel.cs  TableDefinitionParser.cs  TableRepositoryDiagnostics.cs  TableRepositoryGenerator.cs  TableRepositorySourceBuilder.cs  mvdmio.Database.PgSQL.Analyzers.csproj
src/mvdmio.Database.PgSQL.SourceGenerators/: DbRecordSourceGenerator.cs  DbTableSourceGenerator.cs  TableColumnsSourceGenerator.cs  mvdmio.Database.PgSQL.SourceGenerators.csproj
src/mvdmio.Database.PgSQL.SourceGenerators/Attributes/: ColumnAttribute.cs
src/mvdmio.Database.PgSQL.Tool/: Program.cs  README.md  mvdmio.Database.PgSQL.Tool.csproj
src/mvdmio.Database.PgSQL.Tool/Building/: ProjectBuilder.cs
src/mvdmio.Database.PgSQL.Tool/Cleanup/: MigrationCleanupPlanner.cs
src/mvdmio.Database.PgSQL.Tool/Commands/: CleanupCommand.cs  CopyCommand.cs  InitCommand.cs  MigrateLatestCommand.cs  MigrateToCommand.cs  MigrationCreateCommand.cs  PullCommand.cs
src/mvdmio.Database.PgSQL.Tool/Configuration/: ConnectionStringResolver.cs  ToolConfiguration.cs  ToolConfigurationLoader.cs  ToolPathResolver.cs
src/mvdmio.Database.PgSQL.Tool/Copy/: CopyHandler.cs  CopyService.cs
src/mvdmio.Database.PgSQL.Tool/Migrations/: MigrateHandler.cs  MigrateRequest.cs  MigrationExecutionService.cs  MigrationProjectLoader.cs
src/mvdmio.Database.PgSQL.Tool/Pull/: PullHandler.cs  SchemaExportService.cs  TableDefinitionWriter.cs
src/mvdmio.Database.PgSQL.Tool/Scaffolding/: MigrationScaffolder.cs  NamespaceResolver.cs  TableDefinitionConstraintAnalyzer.cs  TableDefinitionContentBuilder.cs  TableDefinitionNameResolver.cs  TableDefinitionScaffolder.cs
src/mvdmio.Database.PgSQL/Attributes/: ColumnAttribute.cs  GeneratedAttribute.cs  PrimaryKeyAttribute.cs  TableAttribute.cs  UniqueAttribute.cs
src/mvdmio.Database.PgSQL/Connectors/: BulkConnector.cs  DapperDatabaseConnector.cs  ManagementDatabaseConnector.cs  UpsertConfiguration.cs
src/mvdmio.Database.PgSQL/Connectors/Bulk/: BulkConnector.CrossConnectionCopy.cs  (+3 more)
src/mvdmio.Database.PgSQL/Dapper/: DefaultConfig.cs
src/mvdmio.Database.PgSQL/Exceptions/: DatabaseException.cs  MigrationException.cs  QueryException.cs
src/mvdmio.Database.PgSQL/Extensions/: ServiceCollectionExtensions.cs  StringExtensions.cs
src/mvdmio.Database.PgSQL/Internal/: AsyncHelper.cs  MigrationClassNameParser.cs
src/mvdmio.Database.PgSQL/Migrations/: DatabaseMigrator.cs  EmbeddedSchemaDiscovery.cs  MigrationTableConfiguration.cs  MigrationsTableManager.cs  PendingMigrationSelector.cs  SchemaFileParser.cs  ScopeBackfillMatcher.cs
src/mvdmio.Database.PgSQL/Models/: CopyResult.cs  DbValue.cs
src/mvdmio.Database.PgSQL/buildTransitive/: mvdmio.Database.PgSQL.props
test/mvdmio.Database.PgSQL.Analyzers.Tests/: MigrationClassNameAnalyzerTests.cs  TableDefinitionClassNameAnalyzerTests.cs  TableRepositoryGeneratorTests.cs  mvdmio.Database.PgSQL.Analyzers.Tests.csproj
test/mvdmio.Database.PgSQL.Tests.Integration/: DatabaseConnectionDisposeTests.cs  DatabaseConnectionTests.cs  UnitTest1.cs  mvdmio.Database.PgSQL.Tests.Integration.csproj
test/mvdmio.Database.PgSQL.Tests.Integration.SecondarySchema/: AssemblyMarker.cs  mvdmio.Database.PgSQL.Tests.Integration.SecondarySchema.csproj
test/mvdmio.Database.PgSQL.Tests.Integration.SecondarySchema/Migrations/: _202505181100_SecondaryTable.cs  _202505190000_SecondaryFollowUp.cs
test/mvdmio.Database.PgSQL.Tests.Integration.SecondarySchema/Schemas/: schema.legacymulti.sql  schema.local.sql  schema.sql
test/mvdmio.Database.PgSQL.Tests.Integration/Fixture/: TestBase.cs  TestDbContext.cs  TestFixture.cs  TestTable.cs
test/mvdmio.Database.PgSQL.Tests.Integration/GeneratedRepositories/: GeneratedRepositoryTests.cs  UserTable.cs
test/mvdmio.Database.PgSQL.Tests.Integration/Migrations/: ConcurrentMigrationTests.cs  MigrationsTableManagerTests.cs  PerScopeMigrationTests.cs  SchemaFirstMigrationTests.cs
test/mvdmio.Database.PgSQL.Tests.Integration/QueryOperations/: Find.cs  FindAsync.cs  Insert.cs  InsertAsync.cs
test/mvdmio.Database.PgSQL.Tests.Integration/Schemas/: schema.legacymulti.sql  schema.local.sql  schema.sql
test/mvdmio.Database.PgSQL.Tests.Integration/Tool/: CopyHandlerIntegrationTests.cs
test/mvdmio.Database.PgSQL.Tests.Unit/: ConnectionStringResolverTests.cs  DatabaseConnectionFactoryTests.cs  DbTableTests.cs  ServiceCollectionExtensionsTests.cs  TableDefinitionScaffolderTests.cs  TestDbTable.cs  ToolConfigurationTests.cs  ToolPathResolverTests.cs  VerifyConfiguration.cs  VerifyInitializer.cs  mvdmio.Database.PgSQL.Tests.Unit.csproj
test/mvdmio.Database.PgSQL.Tests.Unit/Building/: ProjectBuilderTests.cs
test/mvdmio.Database.PgSQL.Tests.Unit/Cleanup/: MigrationCleanupPlannerTests.cs
test/mvdmio.Database.PgSQL.Tests.Unit/Copy/: CopyHandlerTests.cs  CopyServiceTests.cs
test/mvdmio.Database.PgSQL.Tests.Unit/Internal/: MigrationClassNameParserTests.cs
test/mvdmio.Database.PgSQL.Tests.Unit/Migrations/: EmbeddedSchemaDiscoveryTests.cs  MigrateHandlerTests.cs  MigrationExecutionServiceTests.cs  MigrationTableConfigurationTests.cs  PendingMigrationSelectorTests.cs  ReflectionMigrationRetrieverTests.cs  SchemaFileParserTests.cs  ScopeBackfillMatcherTests.cs
test/mvdmio.Database.PgSQL.Tests.Unit/Pull/: PullHandlerTests.cs  SchemaExportServiceTests.cs  TableDefinitionWriterTests.cs
test/mvdmio.Database.PgSQL.Tests.Unit/Scaffolding/: NamespaceResolverTests.cs
(+69 files in other folders)
