<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>net10.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <IsPackable>false</IsPackable>
   </PropertyGroup>

   <!-- Embed schema files so multi-assembly schema discovery tests have a second source. -->
   <ItemGroup>
      <EmbeddedResource Include="Schemas\**\*.sql" LogicalName="%(Filename)%(Extension)" />
   </ItemGroup>

   <!-- Referenced so this assembly can declare its own migrations for multi-scope tests. -->
   <ItemGroup>
      <ProjectReference Include="..\..\src\mvdmio.Database.PgSQL\mvdmio.Database.PgSQL.csproj" />
   </ItemGroup>

</Project>
