<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <LangVersion>latest</LangVersion>
      <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
   </PropertyGroup>
   
   <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.13.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
         <PrivateAssets>all</PrivateAssets>
         <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
   </ItemGroup>
   
</Project>
