<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Project configuration">
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>db</ToolCommandName>
  </PropertyGroup>

  <PropertyGroup Label="Source link configuration">
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <ContinuousIntegrationBuild>True</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup Label="Package configuration">
    <Version>0.2.5</Version>
    <Title>mvdmio.Database.PgSQL.Tool</Title>
    <Description>CLI tool for PostgreSQL database migration operations.</Description>
    <Company>mvdmio</Company>
    <Authors>Michiel van der Meer</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" PackagePath="" Pack="true"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.3" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\mvdmio.Database.PgSQL\mvdmio.Database.PgSQL.csproj" />
  </ItemGroup>

</Project>
