<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>net9.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <IsPackable>false</IsPackable>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="AwesomeAssertions" Version="9.3.0" />
      <PackageReference Include="coverlet.collector" Version="8.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
      <PackageReference Include="xunit.v3" Version="3.2.2" />
      <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="YamlDotNet" Version="16.3.0" />
   </ItemGroup>

   <ItemGroup>
      <Using Include="Xunit" />
   </ItemGroup>

   <ItemGroup>
      <Compile Include="..\..\src\mvdmio.Database.PgSQL.Tool\Configuration\ToolConfiguration.cs" Link="Configuration\ToolConfiguration.cs" />
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\..\src\mvdmio.Database.PgSQL\mvdmio.Database.PgSQL.csproj" />
   </ItemGroup>

</Project>
